# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e493316e5e11f25492d1150dd25c73df1fa60fa584e1502b3dbd83377928693c80ef16e3d0174c188d42558ce71de04ac7b9a69003402afbe44f35c0b7ad80dd

test:
  secret_key_base: 75f6bc7d5b81335104c8c8ffa5dc0ad1028bb74fcaece0e8b5ed1f6573ad6cd141b8e26ed73edabf5b8cf0f93e872618aa31ee19c36d769d2e9f0f2320096287

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
